# jpashop4

./: README.md  pom.xml
src/main/java/com/jpabook/: Main.java  initDB.java
src/main/java/com/jpabook/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/jpabook/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/com/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpabook/exception/: NotEnoughStockException.java
src/main/java/com/jpabook/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSimpleQueryDto.java
src/main/java/com/jpabook/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/jpabook/web/: BookForm.java  MemberForm.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/jpabook/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
